<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodhia Group</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Owl Carousel -->   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!-- Header Start -->
    <header>
        <div class="main_navbar content_container">
            <div class="left_navbar">
                <div class="logo_area">
                    <img src="img/dodhia_logo.png" alt="Dodhia Group" class="img-fluid">
                </div>
            </div>
            <div class="right_navbar">
                <nav>
                    <ul>
                        <li><a href="#" class="font-14">Textiles</a></li>
                        <li><a href="#" class="font-14">Chemicals</a></li>
                        <li><a href="#" class="font-14">Plastic Recycling</a></li>
                        <li><a href="#" class="font-14">About Us</a></li>
                        <li><a href="#" class="font-14">Contact Us</a></li>
                        <li><a href="#" class="font-14">More</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Banner Section Start -->
    <section class="banner_area">
        <video width="100%" height="100%" controls autoplay>
            <source src="img/banner_video.mp4" type="video/mp4">
          </video>

          <img src="img/banner_wave.png" alt="Banner Wave" class="img-fluid banner_wave">
    </section>
    <!-- Banner Section End -->

    <!-- About Group Start -->
    <section class="about_main_area">
        <div class="content_container">
            <div class="inner_about_area">
                <div class="left_about_area">
                    <div class="bold_text_area">
                        <h2>Quality,</h2>
                        <h2>Innovation,</h2>
                        <h2>Possibility,</h2>
                    </div>
                    <div class="semibold_text_area">
                        <h2>Quality,</h2>
                        <h2 class="red_txt">Innovation,</h2>
                        <h2>Possibility,</h2>
                    </div>
                </div>
                <div class="right_about_area">
                    <div class="about_area_content">
                        <p class="font-14 red_txt">WE ARE DODHIA GROUP</p>
                        <p class="para">
                            The Dodhia Group has been at the forefront of innovation and expansion, achieving meteoric growth over the past decade. The company is among the most prominent players in the textiles, chemicals, and plastic recycling industries in India with a global footprint.
                        </p>
                        <p class="font-18 secondary_para">
                            With a focus on utilizing the latest technology for innovation and quality, Dodhia is committed to creating new possibilities that deliver delightful customer experiences and lead the way towards a more sustainable future.
                        </p>
                        <a href="#" class="readmorebtn">
                            <span class="red_txt">Read More</span>
                            <span class="iconify" data-icon="uim:angle-double-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <img src="img/qip_bottom_img.png" alt="qip_bottom_img" class="img-fluid qip_img">
    </section>
    <!-- About Group End -->

    <!-- Main Page Stats Start -->
    <section class="homepage_stat_area">
        <div class="row m-0 ">
            <div class="col-md-4 col-sm-6 col-12 home_stat_box">
                <div class="home_stat_col">
                    <div class="stat_icon">
                        <img src="img/growth_icon.png" alt="growth_icon" class="img-fluid">
                    </div>
                    <div class="stat_txt">
                        <h3 class="font-32">$<span class="count-up">500</span>M</h3>
                        <p class="font-18">Growth within 10 year</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 home_stat_box">
                <div class="home_stat_col">
                    <div class="stat_icon">
                        <img src="img/presence_icon.png" alt="presence_icon" class="img-fluid">
                    </div>
                    <div class="stat_txt">
                        <h3 class="font-32"><span class="count-up">35</span>+ Countries</h3>
                        <p class="font-18">Where we have a presence</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 home_stat_box">
                <div class="home_stat_col">
                    <div class="stat_icon">
                        <img src="img/employee_icon.png" alt="employee_icon" class="img-fluid">
                    </div>
                    <div class="stat_txt">
                        <h3 class="font-32"><span class="count-up">4.7</span> Rating</h3>
                        <p class="font-18">
                            On a Scale of 1 to 5 for <br>
                            Employee Satisfaction Index
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main Page Stats End -->

    <!-- Our Business Area Start -->
    <section class="our_business_area ptb-95 pb-0">
        <div class="content_container">
            <div class="sec_header">
                <p class="sub_title font-14 red_txt">OUR BUSINESSES</p>
                <h3 class="title">
                    Scaling success with market leadership <br>
                    <span class="red_txt">across business verticals</span>

                    <img src="img/yarn_ball.png" alt="yarn_ball" class="img-fluid yarn_ball">
                </h3>
            </div>

            <div class="business_area_flex">
                <div class="row m-0">
                    <div class="col-md-4 col-sm-6 col-12 business_col p-0">
                        <div class="business_box">
                            <img src="img/dodhia_textile.png" alt="dodhia_textile" class="img-fluid">
                        </div>
                        <div class="business_box_content">
                            <div class="business_box_content_head">
                                <h3 class="font-32">Dodhia Textile</h3>
                                <p class="font-18">Specialty Yarns, Dyed Yarns <br>
                                    & more</p>
                            </div>
                            <div class="business_box_content_body">
                                <p class="font-18">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                                </p>
                                <a href="#" class="readmorebtn white_txt">
                                    <span class="font-18">View</span>
                                    <span class="iconify" data-icon="uim:angle-double-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 business_col p-0">
                        <div class="business_box">
                            <img src="img/dodhia_chemical.png" alt="dodhia_chemical" class="img-fluid">
                        </div>
                        <div class="business_box_content">
                            <div class="business_box_content_head">
                                <h3 class="font-32">Dodhia Textile</h3>
                                <p class="font-18">Specialty Yarns, Dyed Yarns <br>
                                    & more</p>
                            </div>
                            <div class="business_box_content_body">
                                <p class="font-18">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                                </p>
                                <a href="#" class="readmorebtn white_txt">
                                    <span class="font-18">View</span>
                                    <span class="iconify" data-icon="uim:angle-double-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 business_col p-0">
                        <div class="business_box">
                            <img src="img/dodhia_recycle.png" alt="dodhia_recycle" class="img-fluid">
                        </div>
                        <div class="business_box_content">
                            <div class="business_box_content_head">
                                <h3 class="font-32">Dodhia Textile</h3>
                                <p class="font-18">Specialty Yarns, Dyed Yarns <br>
                                    & more</p>
                            </div>
                            <div class="business_box_content_body">
                                <p class="font-18">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                                </p>
                                <a href="#" class="readmorebtn white_txt">
                                    <span class="font-18">View</span>
                                    <span class="iconify" data-icon="uim:angle-double-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Business Area End -->

    <!-- Experience World of excellece Area Start -->
    <section class="excellence_world_experience_area ptb-95 pb-0">
        <div class="content_container">
            <div class="sec_header">
                <h3 class="title">
                    Experience the world of Excellence <br>
                    <span class="red_txt">with Dodhia</span>
                </h3>
            </div>

            <div class="experience_video_area">
                <video width="100%" height="100%" autoplay controls>
                    <source src="img/banner_video.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>
    <!-- Experience World of excellece Area End -->

    <!-- Achievement & Awards Area Start -->
    <section class="awards_area ptb-95 pb-0">
        <div class="content_container">
            <div class="sec_header">
                <h3 class="title">
                    Achievements & <span class="red_txt">Awards</span>
                </h3>
            </div>
            <div class="presentation_txt">
                <p>
                    Presented to <br>
                    <span class="bold_txt">Dodhia Synthetics Limited</span>
                </p>
            </div>
            <div class="awards_carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="img/appriciation.png" alt="appriciation" class="img-fluid">
                </div>
                <div class="item">
                    <img src="img/winner_the_disruptor.png" alt="winner_the_disruptor" class="img-fluid">
                </div>
                <div class="item">
                    <img src="img/second_best_performance.png" alt="second_best_performance" class="img-fluid">
                </div>
                <div class="item">
                    <img src="img/third_best_performance.png" alt="third_best_performance" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Achievement & Awards Area End -->

    <!-- Certification Area Start -->
    <section class="certification_area ptb-95 pb-0">
        <div class="content_container">
            <div class="sec_header">
                <h3 class="title">
                    Certification   
                </h3>
            </div>

            <div class="certification_carousel owl-carousel owl-theme">
                <div class="item">
                   <div class="certification_box">
                        <div class="certification_img">
                            <img src="img/iso.png" alt="iso" class="img-fluid">
                        </div>
                        <div class="certification_txt">
                            <p>
                                ISO 9001:2015 <br>Certification
                            </p>
                        </div>
                   </div>
                </div>
                <div class="item">
                    <div class="certification_box">
                        <div class="certification_img">
                            <img src="img/ocean_bound_plastic.png" alt="ocean_bound_plastic" class="img-fluid">
                        </div>
                        <div class="certification_txt">
                            <p>
                                Ocean Bound Plastic <br>Certification
                            </p>
                        </div>
                   </div>
                </div>
                <div class="item">
                    <div class="certification_box">
                        <div class="certification_img">
                            <img src="img/global_recycled_standard.png" alt="global_recycled_standard" class="img-fluid">
                        </div>
                        <div class="certification_txt">
                            <p>
                                Global Recycled Standard <br>Certification
                            </p>
                        </div>
                   </div>
                </div>
                <div class="item">
                    <div class="certification_box">
                        <div class="certification_img">
                            <img src="img/sedex.png" alt="sedex" class="img-fluid">
                        </div>
                        <div class="certification_txt">
                            <p class="font-14">
                                Sedex <br>Certification
                            </p>
                        </div>
                   </div>
                </div>
                <div class="item">
                    <div class="certification_box">
                        <div class="certification_img">
                            <img src="img/american_water_works.png" alt="american_water_works" class="img-fluid">
                        </div>
                        <div class="certification_txt">
                            <p class="font-14">
                                ANSI/AWWA B300-92 <br>Certification
                            </p>
                        </div>
                   </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Certification Area End -->

    <!-- Core Team Area Start -->
    <section class="core_team_area ptb-95">
        <div class="content_container">
            <div class="sec_header">
                <h3 class="title">
                    Leading the <span class="red_txt">path to excellence</span>   
                </h3>
            </div>

            <div class="team_leader_carousel owl-carousel owl-theme">
                <div class="item">
                    <div class="leader_box">
                        <div class="leader_img">
                            <img src="img/mansukhlal_dodhia.png" alt="mansukhlal_dodhia" class="img-fluid">
                        </div>
                        <div class="leader_txt">
                            <h2>Mansukhlal Dodhia</h2>
                            <p class="font-14">​Chairman and Managing Director</p>
                            <img src="img/leader_carousel_vector_01.png" alt="leader_carousel_vector_01" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="leader_box">
                        <div class="leader_img">
                            <img src="img/harakchand_dodhia.png" alt="harakchand_dodhia" class="img-fluid">
                        </div>
                        <div class="leader_txt">
                            <h2>Harakchand Dodhia</h2>
                            <p class="font-14">Head Engineering and Sizing</p>
                            <img src="img/leader_carousel_vector_02.png" alt="leader_carousel_vector_02" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="leader_box">
                        <div class="leader_img">
                            <img src="img/pardeep_dodhia.png" alt="pardeep_dodhia" class="img-fluid">
                        </div>
                        <div class="leader_txt">
                            <h2>Pradeep Dodhia</h2>
                            <p class="font-14">Head - Operations</p>
                            <img src="img/leader_carousel_vector_03.png" alt="leader_carousel_vector_03" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="leader_box">
                        <div class="leader_img">
                            <img src="img/ritesh_dodhia.png" alt="ritesh_dodhia" class="img-fluid">
                        </div>
                        <div class="leader_txt">
                            <h2>Bhadresh Dodhia</h2>
                            <p class="font-14">Head - International sales and finance</p>
                            <img src="img/leader_carousel_vector_04.png" alt="leader_carousel_vector_04" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Core Team Area End -->

    <!-- Footer Start -->
    <footer>
        <div class="content_container">
            <div class="footer_logo">
                <img src="img/footer_logo.png" alt="footer_logo" class="img-fluid">
            </div>
            <div class="main_footer_area">
                <div class="row">
                    <div class="col-md-2 col-sm-3 col-12">
                        <div class="footer_column">
                            <div class="footer_header">
                                <h3>Dodhia Group</h3>
                            </div>
                            <div class="footer_links">
                                <ul>
                                    <li><a href="#" class="font-14">Overview</a></li>
                                    <li><a href="#" class="font-14">Events</a></li>
                                    <li><a href="#" class="font-14">Newsroom</a></li>
                                    <li><a href="#" class="font-14">Careers</a></li>
                                    <li><a href="#" class="font-14">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-12">
                        <div class="footer_column">
                            <div class="footer_header">
                                <h3>Textiles</h3>
                            </div>
                            <div class="footer_links">
                                <ul>
                                    <li><a href="#" class="font-14">Overview</a></li>
                                    <li><a href="#" class="font-14">Facilities</a></li>
                                    <li><a href="#" class="font-14">Sectors</a></li>
                                    <li><a href="#" class="font-14">Products</a></li>
                                    <li><a href="#" class="font-14">Market</a></li>
                                    <li><a href="#" class="font-14">Downloads</a></li>
                                    <li><a href="#" class="font-14">Certificates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-12">
                        <div class="footer_column">
                            <div class="footer_header">
                                <h3>Chemical</h3>
                            </div>
                            <div class="footer_links">
                                <ul>
                                    <li><a href="#" class="font-14">Overview</a></li>
                                    <li><a href="#" class="font-14">Facilities</a></li>
                                    <li><a href="#" class="font-14">Sectors</a></li>
                                    <li><a href="#" class="font-14">Products</a></li>
                                    <li><a href="#" class="font-14">Market</a></li>
                                    <li><a href="#" class="font-14">Downloads</a></li>
                                    <li><a href="#" class="font-14">Certificates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-12">
                        <div class="footer_column">
                            <div class="footer_header">
                                <h3>Plastic Recycling</h3>
                            </div>
                            <div class="footer_links">
                                <ul>
                                    <li><a href="#" class="font-14">Overview</a></li>
                                    <li><a href="#" class="font-14">Facilities</a></li>
                                    <li><a href="#" class="font-14">Sectors</a></li>
                                    <li><a href="#" class="font-14">Products</a></li>
                                    <li><a href="#" class="font-14">Market</a></li>
                                    <li><a href="#" class="font-14">Downloads</a></li>
                                    <li><a href="#" class="font-14">Certificates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="footer_column">
                            <div class="footer_header">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer_info_area">
                                <p class="font-14">
                                    1001, Filix Towers, Opp. Asian Paints, LBS Marg, Sonapur, <br>Bhandup West, Mumbai – 400078 INDIA
                                </p>
                                <div class="footer_contact">
                                    <div class="telephone">
                                        <span class="font-14">Tel: </span>
                                        <a href="tel:+91-22-61166100" class="font-14">+91-22-61166100</a>
                                    </div>
                                    <span class="middle_line">|</span>
                                    <div class="telephone">
                                        <span class="font-14">Fax: </span>
                                        <a href="fax:+91-22-61166188" class="font-14">+91-22-61166188</a>
                                    </div>
                                </div>
                            </div>
                            <div class="follow_area">
                                <p class="font-14">
                                    Stay Connected <br> 
                                    Follow us on social media for news, updates, and more
                                </p>
                                <ul class="follow_links">
                                    <li><a href="#"><img src="img/Instagram.png" alt="Instagram" class="img-fluid"></a></li>
                                    <li><a href="#"><img src="img/Facebook.png" alt="Facebook" class="img-fluid"></a></li>
                                    <li><a href="#"><img src="img/Twitter.png" alt="Twitter" class="img-fluid"></a></li>
                                    <li><a href="#"><img src="img/Youtube.png" alt="Youtube" class="img-fluid"></a></li>
                                    <li><a href="#"><img src="img/Linkedin.png" alt="Linkedin" class="img-fluid"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright_area">
                <p class="font-14">Copyrights 2023 . All Rights Reserved . Site Credit RT</p>
            </div>
        </div>

       
    </footer>
    <!-- Footer End -->

    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>