<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodhia Group - Textiles</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Owl Carousel -->   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

    <!-- Header Start -->
    <header>
        <div class="main_navbar content_container">
            <div class="left_navbar">
                <div class="logo_area">
                    <img src="img/dodhia_logo.png" alt="Dodhia Group" class="img-fluid">
                </div>
            </div>
            <div class="right_navbar">
                <nav>
                    <ul>
                        <li><a href="#" class="font-14">Textiles</a></li>
                        <li><a href="#" class="font-14">Chemicals</a></li>
                        <li><a href="#" class="font-14">Plastic Recycling</a></li>
                        <li><a href="#" class="font-14">About Us</a></li>
                        <li><a href="#" class="font-14">Contact Us</a></li>
                        <li><a href="#" class="font-14">More</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Textile Animation Start -->
    <section class="textile_banner_area">
        <h2>The Section Is In Progress...</h2>
    </section>
    <!-- Textile Animation End -->

    <!-- Textile Stats Start -->
    <section class="textile_stat_area">
        <div class="content_container">
            <p class="textile_stat_para">
                With a strong focus on textiles, we offer a diverse and integrated product range, manufactured at locations in Maharashtra and Gujarat. Our top-notch quality management systems and customer-oriented approach have allowed us to successfully export specialised yarns to over 45 countries worldwide.
            </p>

            <div class="textile_stat_flex row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="textile_stat">
                        <div class="textile_stat_icon">
                            <img src="img/textile_stat_1.png" alt="textile_stat_1" class="img-fluid">
                        </div>
                        <div class="textile_stat_txt">
                            <h3 class="font-32"><span class="count-up">3</span>+ Millions</h3>
                            <p class="font-18">Colors we use</p>
                        </div>
                        <span class="box_boder_top"></span>
                        <span class="box_boder_right"></span>
                        <span class="box_boder_bottom"></span>
                        <span class="box_boder_left"></span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="textile_stat">
                        <div class="textile_stat_icon">
                            <img src="img/textile_stat_2.png" alt="textile_stat_2" class="img-fluid">
                        </div>
                        <div class="textile_stat_txt">
                            <h3 class="font-32"><span class="count-up">20</span>+</h3>
                            <p class="font-18">lorem ipsum</p>
                        </div>
                        <span class="box_boder_top"></span>
                        <span class="box_boder_right"></span>
                        <span class="box_boder_bottom"></span>
                        <span class="box_boder_left"></span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="textile_stat">
                        <div class="textile_stat_icon">
                            <img src="img/textile_stat_2.png" alt="textile_stat_2" class="img-fluid">
                        </div>
                        <div class="textile_stat_txt">
                            <h3 class="font-32"><span class="count-up">20</span>+</h3>
                            <p class="font-18">lorem ipsum</p>
                        </div>
                        <span class="box_boder_top"></span>
                        <span class="box_boder_right"></span>
                        <span class="box_boder_bottom"></span>
                        <span class="box_boder_left"></span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="textile_stat">
                        <div class="textile_stat_icon">
                            <img src="img/textile_stat_3.png" alt="textile_stat_3" class="img-fluid">
                        </div>
                        <div class="textile_stat_txt">
                            <h3 class="font-32"><span class="count-up">100</span>+</h3>
                            <p class="font-18">Facility of yarn dyeing</p>
                        </div>
                        <span class="box_boder_top"></span>
                        <span class="box_boder_right"></span>
                        <span class="box_boder_bottom"></span>
                        <span class="box_boder_left"></span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="textile_stat">
                        <div class="textile_stat_icon">
                            <img src="img/textile_stat_4.png" alt="textile_stat_4" class="img-fluid">
                        </div>
                        <div class="textile_stat_txt">
                            <h3 class="font-32"><span class="count-up">12</span>+</h3>
                            <p class="font-18">lorem ipsum</p>
                        </div>
                        <span class="box_boder_top"></span>
                        <span class="box_boder_right"></span>
                        <span class="box_boder_bottom"></span>
                        <span class="box_boder_left"></span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="textile_stat">
                        <div class="textile_stat_icon">
                            <img src="img/textile_stat_4.png" alt="textile_stat_4" class="img-fluid">
                        </div>
                        <div class="textile_stat_txt">
                            <h3 class="font-32"><span class="count-up">12</span>+</h3>
                            <p class="font-18">lorem ipsum</p>
                        </div>
                        <span class="box_boder_top"></span>
                        <span class="box_boder_right"></span>
                        <span class="box_boder_bottom"></span>
                        <span class="box_boder_left"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Textile Stats End -->

     <!-- Our Business Area Start -->
     <section class="our_business_area">
        <div class="sec_header">
            <p class="sub_title font-14 red_txt">Discover our textile Sector</p>
            <h3 class="title">
                We serve diverse industries with <br>
                <span class="red_txt">a wide range of applications</span>
            </h3>
        </div>

        <div class="business_area_flex">
            <div class="owl-carousel owl-theme textile_range_carousel">
                <div class="item business_col p-0">
                    <div class="business_box">
                        <img src="img/dodhia_textile.png" alt="dodhia_textile" class="img-fluid">
                    </div>
                    <div class="business_box_content">
                        <div class="business_box_content_head">
                            <h3 class="font-32">Dodhia Textile</h3>
                            <p class="font-18">Specialty Yarns, Dyed Yarns <br>
                                & more</p>
                        </div>
                        <div class="business_box_content_body">
                            <p class="font-18">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>
                            <a href="#" class="readmorebtn white_txt">
                                <span class="font-18">View</span>
                                <span class="iconify" data-icon="uim:angle-double-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item business_col p-0">
                    <div class="business_box">
                        <img src="img/dodhia_chemical.png" alt="dodhia_chemical" class="img-fluid">
                    </div>
                    <div class="business_box_content">
                        <div class="business_box_content_head">
                            <h3 class="font-32">Dodhia Textile</h3>
                            <p class="font-18">Specialty Yarns, Dyed Yarns <br>
                                & more</p>
                        </div>
                        <div class="business_box_content_body">
                            <p class="font-18">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>
                            <a href="#" class="readmorebtn white_txt">
                                <span class="font-18">View</span>
                                <span class="iconify" data-icon="uim:angle-double-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item business_col p-0">
                    <div class="business_box">
                        <img src="img/dodhia_recycle.png" alt="dodhia_recycle" class="img-fluid">
                    </div>
                    <div class="business_box_content">
                        <div class="business_box_content_head">
                            <h3 class="font-32">Dodhia Textile</h3>
                            <p class="font-18">Specialty Yarns, Dyed Yarns <br>
                                & more</p>
                        </div>
                        <div class="business_box_content_body">
                            <p class="font-18">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>
                            <a href="#" class="readmorebtn white_txt">
                                <span class="font-18">View</span>
                                <span class="iconify" data-icon="uim:angle-double-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item business_col p-0">
                    <div class="business_box">
                        <img src="img/dodhia_textile.png" alt="dodhia_textile" class="img-fluid">
                    </div>
                    <div class="business_box_content">
                        <div class="business_box_content_head">
                            <h3 class="font-32">Dodhia Textile</h3>
                            <p class="font-18">Specialty Yarns, Dyed Yarns <br>
                                & more</p>
                        </div>
                        <div class="business_box_content_body">
                            <p class="font-18">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>
                            <a href="#" class="readmorebtn white_txt">
                                <span class="font-18">View</span>
                                <span class="iconify" data-icon="uim:angle-double-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item business_col p-0">
                    <div class="business_box">
                        <img src="img/dodhia_chemical.png" alt="dodhia_chemical" class="img-fluid">
                    </div>
                    <div class="business_box_content">
                        <div class="business_box_content_head">
                            <h3 class="font-32">Dodhia Textile</h3>
                            <p class="font-18">Specialty Yarns, Dyed Yarns <br>
                                & more</p>
                        </div>
                        <div class="business_box_content_body">
                            <p class="font-18">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>
                            <a href="#" class="readmorebtn white_txt">
                                <span class="font-18">View</span>
                                <span class="iconify" data-icon="uim:angle-double-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item business_col p-0">
                    <div class="business_box">
                        <img src="img/dodhia_recycle.png" alt="dodhia_recycle" class="img-fluid">
                    </div>
                    <div class="business_box_content">
                        <div class="business_box_content_head">
                            <h3 class="font-32">Dodhia Textile</h3>
                            <p class="font-18">Specialty Yarns, Dyed Yarns <br>
                                & more</p>
                        </div>
                        <div class="business_box_content_body">
                            <p class="font-18">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>
                            <a href="#" class="readmorebtn white_txt">
                                <span class="font-18">View</span>
                                <span class="iconify" data-icon="uim:angle-double-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Business Area End -->

    <!-- Manufacturing Range of Products Start -->
    <section class="manufacturing_range_products_area ptb-95 pb-0">
        <div class="content_container">
            <div class="sec_header">
                <h3 class="title">
                    An integrated, comprehensive range of products  <br>
                    <span class="red_txt">to suit every need</span>
                </h3>
            </div>

            <div class="manufacturing_products_info">
              <div class="row align-items-center">
                    <div class="col-md-5 col-sm-12 col-12">
                        <div class="left_manufacture_prod">
                            <h2><span class="bold_txt red_txt count-up">40 </span> <span class="font-32">looms to</span></h2>
                            <h2><span class="bold_txt red_txt count-up">1300</span> <span class="bold_txt red_txt">Cr.</span> <span class="font-32">Business</span></h2>
                            <p class="font-18">
                                Manufacturer’s high end manufacturing services are a perfect complement to today’s high tech industries. The manufacture of industrial equipment requires a vast knowledge base of processes…
                            </p>
                            <a href="#" class="readmorebtn">
                                <span class="red_txt">Read More</span>
                                <span class="iconify" data-icon="uim:angle-double-right"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 col-12 pl-0">
                        <div class="left_manufacture_prod">
                            <div class="owl-carousel owl-theme left_manufacture_prod_carousel">
                                <div class="item">
                                    <div class="manufacture_prod_item">
                                        <div class="manufacture_prod_icon">
                                            <img src="img/recycle_filament.png" alt="recycle_filament">
                                        </div>
                                        <div class="manufacture_prod_texting">
                                            <h3>Recycled Filament <br>
                                                Spinning </h3>
                                            <p class="font-14">(POY & FDY)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="manufacture_prod_item">
                                        <div class="manufacture_prod_icon">
                                            <img src="img/texturing.png" alt="texturing">
                                        </div>
                                        <div class="manufacture_prod_texting">
                                            <h3>Texturizing</h3>
                                            <p class="font-14">(2500T/Mo)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="manufacture_prod_item">
                                        <div class="manufacture_prod_icon">
                                            <img src="img/air_texturing.png" alt="air_texturing">
                                        </div>
                                        <div class="manufacture_prod_texting">
                                            <h3>Air Texturizing</h3>
                                            <p class="font-14">600T/Mo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="manufacture_prod_item">
                                        <div class="manufacture_prod_icon">
                                            <img src="img/air_covering.png" alt="air_covering">
                                        </div>
                                        <div class="manufacture_prod_texting">
                                            <h3>Air Covering</h3>
                                            <p class="font-14">30T/Mo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <img src="img/prod_range_bg.png" alt="prod_range_bg" class="img-fluid prod_range_bg">
    </section>
    <!-- Manufacturing Range of Products End -->

    <!-- World Innovation Start -->
    <section class="world_innovation_area ptb-95 pb-0">
        <div class="content_container">
            <div class="sec_header">
                <h3 class="title">
                    Explore our world of Innovation and <br>
                    <span class="red_txt">Excellence in Textiles</span>
                </h3>
            </div>

           <div class="world_innovation_video">
                <video width="100%" height="100%" controls autoplay>
                    <source src="img/banner_video.mp4" type="video/mp4">
                </video>
           </div>
        </div>
    </section>
    <!-- World Innovation End -->

    <!-- Certification Area Start -->
    <section class="certification_area ptb-95 pb-0">
        <div class="content_container">
            <div class="sec_header">
                <h3 class="title">
                    Certification   
                </h3>
            </div>

            <div class="certification_carousel owl-carousel owl-theme">
                <div class="item">
                   <div class="certification_box">
                        <div class="certification_img">
                            <img src="img/iso.png" alt="iso" class="img-fluid">
                        </div>
                        <div class="certification_txt">
                            <p>
                                ISO 9001:2015 <br>Certification
                            </p>
                        </div>
                   </div>
                </div>
                <div class="item">
                    <div class="certification_box">
                        <div class="certification_img">
                            <img src="img/ocean_bound_plastic.png" alt="ocean_bound_plastic" class="img-fluid">
                        </div>
                        <div class="certification_txt">
                            <p>
                                Ocean Bound Plastic <br>Certification
                            </p>
                        </div>
                   </div>
                </div>
                <div class="item">
                    <div class="certification_box">
                        <div class="certification_img">
                            <img src="img/global_recycled_standard.png" alt="global_recycled_standard" class="img-fluid">
                        </div>
                        <div class="certification_txt">
                            <p>
                                Global Recycled Standard <br>Certification
                            </p>
                        </div>
                   </div>
                </div>
                <div class="item">
                    <div class="certification_box">
                        <div class="certification_img">
                            <img src="img/sedex.png" alt="sedex" class="img-fluid">
                        </div>
                        <div class="certification_txt">
                            <p class="font-14">
                                Sedex <br>Certification
                            </p>
                        </div>
                   </div>
                </div>
                <div class="item">
                    <div class="certification_box">
                        <div class="certification_img">
                            <img src="img/american_water_works.png" alt="american_water_works" class="img-fluid">
                        </div>
                        <div class="certification_txt">
                            <p class="font-14">
                                ANSI/AWWA B300-92 <br>Certification
                            </p>
                        </div>
                   </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Certification Area End -->
    
    <!-- Footer Start -->
    <footer>
        <div class="content_container">
            <div class="footer_logo">
                <img src="img/footer_logo.png" alt="footer_logo" class="img-fluid">
            </div>
            <div class="main_footer_area">
                <div class="row">
                    <div class="col-md-2 col-sm-3 col-12">
                        <div class="footer_column">
                            <div class="footer_header">
                                <h3>Dodhia Group</h3>
                            </div>
                            <div class="footer_links">
                                <ul>
                                    <li><a href="#" class="font-14">Overview</a></li>
                                    <li><a href="#" class="font-14">Events</a></li>
                                    <li><a href="#" class="font-14">Newsroom</a></li>
                                    <li><a href="#" class="font-14">Careers</a></li>
                                    <li><a href="#" class="font-14">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-12">
                        <div class="footer_column">
                            <div class="footer_header">
                                <h3>Textiles</h3>
                            </div>
                            <div class="footer_links">
                                <ul>
                                    <li><a href="#" class="font-14">Overview</a></li>
                                    <li><a href="#" class="font-14">Facilities</a></li>
                                    <li><a href="#" class="font-14">Sectors</a></li>
                                    <li><a href="#" class="font-14">Products</a></li>
                                    <li><a href="#" class="font-14">Market</a></li>
                                    <li><a href="#" class="font-14">Downloads</a></li>
                                    <li><a href="#" class="font-14">Certificates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-12">
                        <div class="footer_column">
                            <div class="footer_header">
                                <h3>Chemical</h3>
                            </div>
                            <div class="footer_links">
                                <ul>
                                    <li><a href="#" class="font-14">Overview</a></li>
                                    <li><a href="#" class="font-14">Facilities</a></li>
                                    <li><a href="#" class="font-14">Sectors</a></li>
                                    <li><a href="#" class="font-14">Products</a></li>
                                    <li><a href="#" class="font-14">Market</a></li>
                                    <li><a href="#" class="font-14">Downloads</a></li>
                                    <li><a href="#" class="font-14">Certificates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-12">
                        <div class="footer_column">
                            <div class="footer_header">
                                <h3>Plastic Recycling</h3>
                            </div>
                            <div class="footer_links">
                                <ul>
                                    <li><a href="#" class="font-14">Overview</a></li>
                                    <li><a href="#" class="font-14">Facilities</a></li>
                                    <li><a href="#" class="font-14">Sectors</a></li>
                                    <li><a href="#" class="font-14">Products</a></li>
                                    <li><a href="#" class="font-14">Market</a></li>
                                    <li><a href="#" class="font-14">Downloads</a></li>
                                    <li><a href="#" class="font-14">Certificates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <div class="footer_column">
                            <div class="footer_header">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer_info_area">
                                <p class="font-14">
                                    1001, Filix Towers, Opp. Asian Paints, LBS Marg, Sonapur, <br>Bhandup West, Mumbai – 400078 INDIA
                                </p>
                                <div class="footer_contact">
                                    <div class="telephone">
                                        <span class="font-14">Tel: </span>
                                        <a href="tel:+91-22-61166100" class="font-14">+91-22-61166100</a>
                                    </div>
                                    <span class="middle_line">|</span>
                                    <div class="telephone">
                                        <span class="font-14">Fax: </span>
                                        <a href="fax:+91-22-61166188" class="font-14">+91-22-61166188</a>
                                    </div>
                                </div>
                            </div>
                            <div class="follow_area">
                                <p class="font-14">
                                    Stay Connected <br> 
                                    Follow us on social media for news, updates, and more
                                </p>
                                <ul class="follow_links">
                                    <li><a href="#"><img src="img/Instagram.png" alt="Instagram" class="img-fluid"></a></li>
                                    <li><a href="#"><img src="img/Facebook.png" alt="Facebook" class="img-fluid"></a></li>
                                    <li><a href="#"><img src="img/Twitter.png" alt="Twitter" class="img-fluid"></a></li>
                                    <li><a href="#"><img src="img/Youtube.png" alt="Youtube" class="img-fluid"></a></li>
                                    <li><a href="#"><img src="img/Linkedin.png" alt="Linkedin" class="img-fluid"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright_area">
                <p class="font-14">Copyrights 2023 . All Rights Reserved . Site Credit RT</p>
            </div>
        </div>

       
    </footer>
    <!-- Footer End -->

    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>